<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foo</groupId>
        <artifactId>aspect-project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>aspect-prog</artifactId>

    <properties>
        <main-class>MyFoo</main-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>foo</groupId>
                                    <artifactId>aspect-lib</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <onejarVersion>0.96</onejarVersion>
                    <mainClass>${main-class}</mainClass>
                    <attachToBuild>true</attachToBuild>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>foo</groupId>
            <artifactId>aspect-lib</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>foo</groupId>
            <artifactId>aspect-annotations</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
