<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foo</groupId>
        <artifactId>aspect-project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>aspect-prog</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ajccompile</id>
                        <configuration>
                            <aspectLibraries combine.children="append">
                                <aspectLibrary>
                                    <groupId>foo</groupId>
                                    <artifactId>aspect-lib</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>foo</groupId>
            <artifactId>aspect-lib</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
