# aspectjtest

./: pom.xml
aspect-annotations/: pom.xml
aspect-annotations/src/main/java/foo/: FooAnnotation.java
aspect-lib/: pom.xml
aspect-lib/src/main/java/foo/: BarAnnotation.java  FooAspect.aj
aspect-prog/: pom.xml
aspect-prog/src/main/java/: MyFoo.java
